{
  "name": "publisher-board",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.2.5",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "formik": "^2.1.4",
    "nanoid": "^2.1.11",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.2.0",
    "react-scripts": "3.4.0",
    "react-test-renderer": "^16.12.0",
    "redux-persist": "^6.0.0",
    "source-map-explorer": "^2.3.1",
    "swr": "latest",
    "yup": "^0.28.1"
  },
  "scripts": {
    "analyze": "yarn build && source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "e2e": "npx qawolf test --runInBand --all-browsers",
    "eject": "react-scripts eject",
    "stylelint": "npx stylelint --fix 'src/**/*.css'",
    "format": "npx prettier src/**/*.js",
    "eslint": "npx eslint --quiet 'src/**/*.js'",
    "now-build": "yarn build && mv build dist"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@arkweid/lefthook": "^0.7.1",
    "prettier": "^1.19.1",
    "prop-types": "^15.7.2",
    "qawolf": "^0.9.3",
    "redux-mock-store": "^1.5.4",
    "snapshot-diff": "^0.7.0",
    "stylelint": "^13.2.0",
    "stylelint-config-standard": "^20.0.0"
  }
}
